<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convert the Temperature</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        body {
            /* border: 5px solid rgb(10, 43, 233); */
            width: 100vw;
            height: 100vh;
            background-color:#333335;
            /* background-image: linear-gradient(45deg, rgb(33, 129, 31), rgb(75, 0, 124)); */
            overflow: hidden;

        }

        #convert {
           background: #803cc4;
        }

        #clear {
            background: linear-gradient(rgb(157, 28, 157), rgb(153, 16, 39));
        }

        #convert:hover {
            cursor: pointer;
            background: linear-gradient(45deg, rgb(77, 78, 164), blue);
        }

        #clear:hover {
            background: linear-gradient(45deg, purple, blue);
            cursor: pointer;
        }

        h1 {
            font-family: sans-serif;
            color: #ffffff;
        }

        input {
            z-index: 999;
            box-shadow: 0px 8px 2px 8px rgba(0, 0, 0, 0.2);
            display: block;
            width: calc(110px + 7vw);
            padding: 10px;
            margin: 10px;
            font-size: calc(15px + 1.6vw);
            background-color: #803cc4;
            font-family: cursive, sans-serif;
            border: 2px solid rgb(194, 44, 44);
            border-radius: 10px;
            color: white;
            height: 40px;
        }

        ::-webkit-input-placeholder {
            color: #b1b1b1;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        button {
            filter: blur(1px);
            padding: 10px;
            margin: 10px;
            font-size: 1.2em;
            color: #ffffff;
            width: 100px;
            height: 50px;
            border: 4px solid ;
            border-left: 5px solid green;
            border-right: 5px solid rgb(220, 14, 14);
            border-radius: 5em;
            box-shadow: 0px 6px 6px 6px rgba(0, 0, 0, 0.2);

        }
        button:hover{
            filter: blur(0);
        }
        .cont {
            /* border: 5px solid black; */
            text-align: center;
            margin-top: 20vh;
            width: 100vw;

        }

        .heading {
            display: flex;
            justify-content: center;
            font-size: calc(20px + 2vw);
            margin-bottom: 30px;
        }

        .inpt {
            display: flex;
            height: auto;
            padding: 2px;
            margin: 10px;
            justify-content: center;
            flex-wrap: wrap;

        }

        .btn {
            height: 10vh;
            padding: 10px;
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>
    <section class="cont">
        <h1 class="heading">The Beauty fo Converter </h1>

        <div class="inpt">

            <input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" />

            <input type="text" id="celsius" placeholder="Celsius" name="c" value="" />
        </div>
        <div class="btn">

            <button id="convert">Convert!</button>
            <button id="clear">Reset</button>
        </div>
    </section>

</body>
<script>
    document.getElementById('convert').onclick = tempConvert;
    document.getElementById('clear').onclick = clearForm;

    function tempConvert() {

        var fahrenheit = document.getElementById("fahrenheit").value;
        var celsius = document.getElementById("celsius").value;

        if (fahrenheit != '') {
            celsius = (parseFloat(fahrenheit) - 32) / 1.8;
        } else {
            fahrenheit = (parseFloat(celsius) * 1.8) + 32;
        }



        document.getElementById('fahrenheit').value = parseFloat(fahrenheit).toFixed(1);
        document.getElementById('celsius').value = parseFloat(celsius).toFixed(1);
    }


    function clearForm() {
        document.getElementById('fahrenheit').value = '';
        document.getElementById('celsius').value = '';
    }




</script>

</html>